{% from "popup_macro.html" import build_popup %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> PROJECT NAME </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=manrope">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        {% block styles %}{% endblock %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://use.fontawesome.com/b733682355.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-light bg-light sticky-top">
            <a class="navbar-brand" href="#">
            PROJECT<span id="yellow">NAME</span>
            </a>
        </nav>

        <div class="sidebar">
            <a class="{{ 'active' if request.path==url_for('history') else 'inactive' }}" href="{{ url_for('history') }}">History</a>
            <a class="{{ 'active' if request.path==url_for('productivity') else 'inactive' }}" href="{{ url_for('productivity') }}">Productivity<span id="productivity_status"></span></a>
            <a class="{{ 'active' if request.path==url_for('view') else 'inactive' }}" href="{{ url_for('view') }}">View Logs</a>
        </div>

        <main>
            {% block main %}
            {% endblock %}
        </main>
        <div class="popups">
            {{ build_popup('bad1', 'Warning', """<h5>Your current productivity is  0.1</h5>
            <p>Your current work pattern is: Social, Shopping.</p>
            <h6>Tips:</h6>
            <p>Switch your work pattern to Email, Professional Networking, Certification to improve your productivity</p>
            """, "bad1.png") }}

            {{ build_popup('bad2', 'Warning', """<h6>Switch your work patterns to email, Professional Networking, file sharing.</h6>
            """, "bad2.png") }}
            
            {{ build_popup('neutral1', 'Current Productivity',  """<h6>Tip:</h6>
            <p>Your current productivity score is 0.65.
                To improve your productivity do more of  Email, Professional Networking, Certification </p>
            """, "neutral1.png"
             ) }}

            {{ build_popup('neutral2', 'Current Productivity', """<h6>Tip:</h6>
            <p>Your current productivity score is 0.65.
                To improve your productivity do more of  Email, Professional Networking, Certification </p>
            """, "neutral2.png") }}

            {{ build_popup('good1', 'Great!!!', """<h5>Your current productivity is  0.7</h5>
            <br>
            <p>Hello!!!
                Your producticity score for the last four hours is  0.7. This is impressive.Your are still 
                within the normal productivity threshold.  KEEP IT UP</p>
            """, "good1.png") }}

            {{ build_popup('good2', 'Great!!!', """<h5>Your current productivity is  0.7</h5>
            <br>
            <p>Hello!!!
                Your producticity score is  0.7. This is impressive.Your are still 
                within the normal productivity threshold.  KEEP IT UP!</p>
            """, "good2.png") }}
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="{{ url_for('static', filename='javascript/main.js') }} "></script>
        {% block javascript %}
        {% endblock %}
    </body>
</html>