<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Css Animate </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=manrope">
        <link rel="stylesheet" href="/css/popneu.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://use.fontawesome.com/b733682355.js"></script>
    </head>
    <body>
        
        <a class="btn" onclick="pop()">Show Box</a>
          <div id="box">
              <div class="signal">Current Productivity</div>
              <br>
              <br>
              <h5>Your Trend</h5>
            <img src="/images/Chart 22.png" alt="capture">
            <br>
            <br>
            <h6>Tip:</h6>

            <p>Your current productivity score is 0.65.
                To improve your productivity do more of  Email, Professional Networking, Certification </p>
             
            <a class="close" onclick="pop()"></a>
          </div>
                                
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            <script src="/javascript/main.js"></script>
        </body>
</html>