{% extends "base.html" %}
{% from "macro.html" import filter_by_date %}
{% block main %}
<!-- Image and text -->


<!-- Page content -->
<div class="content">
{{ filter_by_date() }}
  <table class="table table-hover">
      <thead>
        <tr>
          {% for col_name in header%}
            {% if col_name != 'total_seconds' %}
              {% if loop.index in [1,2] %}
                <th class="col-md-2">{{ col_name.title().replace("_"," ") }}</th>
              {% else %}
                <th class="col-md-1">{{ col_name.title().replace("_"," ") }}</th>
              {% endif %}
            {% endif %}
          {% endfor %}
        </tr>
      </thead>
      <tbody>

        {% for record in history %}
          <tr>
            {% for col_name in header %}
              {% if col_name != 'total_seconds' %}
              <td>{{ record.get(col_name) }}</td>
              {% endif %}
              {% endfor %}
            </tr>
            {% endfor %}

        <tr>
          {% if next_line %}
            {% for col_name in header %}
              {% if col_name != 'total_seconds' %}
                <td>{{ next_line.get(col_name) }}</td>
              {% endif %}
            {% endfor %}
          {% endif %}
        </tr>
        
        
      </tbody>
    </table>
  </div>

</div>
{% endblock %}