.btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: pink;
  font-size: 20px;
  color: white;
  padding: 10px 30px;
  cursor: pointer;
}

#box {
  width: 480px;
  height: 296px;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 0 0 10px black;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  padding: 10px;
  text-align: center;
  display: none;
}

#box span {
  color: hotpink;
  font-size: 40px;
  display: block;
  margin: 20px 0;
}

#box h1 {
  color: brown;
}

.signal {
  width: 440px;
  height: 37px;
  font-size: 18px;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  background: #47dc4d;
  display: inline-block;
  border-radius: 10px;
}
p {
  font-size: 12px;
}
